# UIN-Tool

./: .gitignore  DEVELOPMENT_GUIDE.md  README.md  build.gradle.kts  files_export.json  gradle.properties  pi.md  settings.gradle  settings.gradle.kts
app/: build.gradle  build.gradle.kts  proguard-rules-releases.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Github_Mirrors.txt  ui_config.json
app/src/main/assets/docs/: About.md  CHANGELOG.md  CONTRIBUTORS.md  Help.md  README.md
app/src/main/assets/plugin_templates/: NativePlugin.java.tmpl  README.md.tmpl  WebPlugin.java.tmpl
app/src/main/assets/stubs/: Constants.java  PluginContext.java  PluginInfo.java  PluginInterface.java
app/src/main/assets/templates/: NativeTestPlugin.tpk  native_template.tpk  web_template.tpk
app/src/main/res/anim/: anim.xml  fade_in.xml  fade_out.xml  scale_in.xml  scale_out.xml  slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_in_top.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml  slide_out_top.xml
app/src/main/res/color/: bottom_nav_color.xml  checkbox_color.xml  switch_track_color.xml
app/src/main/res/drawable/: bg_badge.xml  bg_bottom_nav.xml  bg_button_error.xml  bg_button_flat.xml  bg_button_primary.xml  bg_button_secondary.xml  bg_button_success.xml  bg_card.xml  bg_card_clickable.xml  bg_card_glass.xml  bg_gridient_primary.xml  bg_input.xml  bg_input_focused.xml  bg_progress.xml  bg_spinner.xml  bg_toolbar.xml  border_rounded.xml  bottom_nav_background.xml  card_glass.xml  clickable_card_bg.xml  expander_group_selecter.xml  glass_background.xml  glass_background_dark.xml  glass_blur_background.xml  glass_button.xml  glass_card.xml  glass_vackground_dark.xml  ic_accessibility.xml  ic_add.xml  ic_archive.xml  ic_back.xml  ic_backup.xml  ic_backup_all.xml  ic_bug_report.xml  ic_camera.xml  ic_card_backup.xml  ic_card_docs.xml  ic_card_permission.xml  ic_card_plugin.xml  ic_card_ui.xml  (+77 more)
app/src/main/res/layout/: activity_backup_manager.xml  activity_code_editor.xml  (+70 more)
(+233 files in other folders)
