#AndroidIDE: enforce UTF-8 & locale for Gradle daemon
#Sun Jun 28 02:14:33 GMT 2026
android.enableJetifier=true
android.suppressUnsupportedCompileSdk=35
android.useAndroidX=true
kotlin.code.style=official
kotlin.compiler.suppressExperimentalICUsage=true
org.gradle.jvmargs=-Xmx2048m -XX\:MaxMetaspaceSize\=512m -Dfile.encoding\=UTF-8 -Dsun.jnu.encoding\=UTF-8 -Duser.language\=en -Duser.country\=US
systemProp.file.encoding=UTF-8
systemProp.sun.jnu.encoding=UTF-8
systemProp.user.country=US
systemProp.user.language=en
