<?xml version="1.0" encoding="utf-8"?>
<shortcuts xmlns:android="http://schemas.android.com/apk/res/android">
    
    <shortcut
        android:shortcutId="tools_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_grid_view"
        android:shortcutShortLabel="@string/shortcut_tools"
        android:shortcutLongLabel="@string/shortcut_tools_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.UIN.Tool"
            android:targetClass="com.UIN.Tool.MainActivity">
            <extra
                android:name="selected_tab"
                android:value="tools" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="plugin_manage_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_extension"
        android:shortcutShortLabel="@string/shortcut_plugin_manage"
        android:shortcutLongLabel="@string/shortcut_plugin_manage_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.UIN.Tool"
            android:targetClass="com.UIN.Tool.MainActivity">
            <extra
                android:name="selected_tab"
                android:value="manage" />
        </intent>
    </shortcut>

    <shortcut
        android:shortcutId="check_update_shortcut"
        android:enabled="true"
        android:icon="@drawable/ic_update"
        android:shortcutShortLabel="@string/shortcut_check_update"
        android:shortcutLongLabel="@string/shortcut_check_update_long">
        <intent
            android:action="android.intent.action.VIEW"
            android:targetPackage="com.UIN.Tool"
            android:targetClass="com.UIN.Tool.MainActivity">
            <extra
                android:name="check_update"
                android:value="true" />
        </intent>
    </shortcut>

</shortcuts>