<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:padding="@dimen/spacing_md"
    android:gravity="center_vertical"
    android:background="@color/surface_variant">

    <TextView
        android:id="@+id/tv_category_title"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="@dimen/text_body_large"
        android:textStyle="bold"
        android:textColor="@color/text_primary" />

    <ImageView
        android:id="@+id/iv_indicator"
        android:layout_width="@dimen/icon_medium"
        android:layout_height="@dimen/icon_medium"
        android:tint="@color/text_secondary" />

</LinearLayout>