<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widget_item_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="?attr/selectableItemBackground"
    android:padding="@dimen/spacing_md"
    android:gravity="center_vertical"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/widget_item_icon"
        android:layout_width="@dimen/icon_large"
        android:layout_height="@dimen/icon_large"
        android:src="@drawable/ic_extension"
        android:layout_marginEnd="@dimen/spacing_md" />

    <TextView
        android:id="@+id/widget_item_text"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textColor="@color/text_primary"
        android:textSize="@dimen/text_body_large"
        android:maxLines="2"
        android:ellipsize="end" />

</LinearLayout>